.login-panel {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #f5f5f5;

	form {
		max-width: 500px;
		width: 100%;
		background-color: white;
		border-radius: 5px;
		border: 1px solid #eee;
		padding: 20px;

		.login-title {
			font-size: 30px;
			text-align: center;
			color: #666;
			padding-bottom: 10px;
		}

		.errors {
			padding-bottom: 5px;

			.error {
				background-color: #F77B7B;
				margin-bottom: 5px;
				border-radius: 5px;
				padding: 10px 20px;
				color: white;
				text-transform: uppercase;
			}
		}
	}
}
